# HelpTravas

./: Program.cs  README.md  SuporteIA.csproj  SuporteIA.sln  appsettings.json  openrouter_log.txt
Controllers/: AuthController.cs  ChamadoController.cs  ContaController.cs  DashboardController.cs  FaqController.cs  HistoricoController.cs  UsuarioController.cs
Data/: AppDbContext.cs  AppDbContextFactory.cs  IdentitySeed.cs
Data/Migrations.Sqlite/: 20251113233843_InitSqlite.Designer.cs  20251113233843_InitSqlite.cs
Data/Migrations/Sqlite/: AppDbContextModelSnapshot.cs
Models/: AppUser.cs  AuthViewModels.cs  Chamado.cs  Departamento.cs  Equipe.cs  ErrorViewModel.cs  Faq.cs  Historico.cs  IaAuditLogcs.cs  Solicitante.cs  SolucaoIA.cs  Status.cs
Properties/: launchSettings.json
Services/: IIASuporteService.cs  OpenRouterService.cs
Views/: Privacidade.cshtml  _ViewImports.cshtml
Views/Auth/: Login.cshtml  Register.cshtml
Views/Chamado/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Conta/: Perfil.cshtml
Views/Dashboard/: Index.cshtml
Views/Faq/: Create.cshtml  Index.cshtml
Views/Historico/: Create.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
Views/Usuario/: Index.cshtml  Index.cshtml.cs
